@import "_variables.scss";
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  background: $backgroundGradient;
  font-family: $fontStack;
  // position: relative;
}

h1 {
  background-color: $primaryColor;
  background-image: $headingGradient;
  background-size: 100%;
  background-clip: text;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}

h2,
h3,
h4,
h5,
h6 {
  font-family: $fontStack;
}

p,
span {
  font-weight: 600;
  font-size: 1rem;
  color: $whiteColor;
  font-family: $fontStack;
}
.main__view {
  display: grid;
  place-items: center;
}
.side__nav {
  position: fixed;
  height: 80vh;
  padding: 5rem 12rem;
  right: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  .nav__link {
    &:hover {
      cursor: pointer;
    }
    img {
      filter: none;
    }
    &:focus {
      img {
        filter: grayscale(100%);
      }
    }
  }
}

.slider__section {
  .slider__content {
    h2 {
      color: $whiteColor;
      font-size: 8rem;
      margin-left: 1rem;
      font-weight: 700;
    }
    img {
      width: auto;
      height: 250px;
    }
  }
}

.about__section {
  .about__content {
    p {
      font-size: 4rem;
    }
  }
}

.advantage__section {
  .advantage__table {
    background: $transparentBackground;
    border-radius: 1.2rem;
    table {
      color: $whiteColor;
      height: 50vh;
      thead {
        tr {
          th {
            font-size: 1.5rem !important;
          }
        }
      }
      tbody {
        tr {
          td {
            &:first-child {
              font-size: 1rem;
              font-weight: 600;
            }
          }
        }
      }
    }
  }

  .advantage__content {
    h2 {
      font-size: 4rem;
      color: $primaryColor;
      font-weight: 800;
    }
  }
}

.buy__section {
  h2 {
    font-size: 4rem;
    color: $primaryColor;
    font-weight: 800;
  }
  .card {
    background: $transparentBackground;
    h5 {
      font-size: 1.2rem;
    }
    img {
      margin-bottom: 1.5rem;
    }
    p {
      font-weight: normal;
      font-size: 0.8rem;
    }
  }
}

.documents__section {
  h2 {
    font-size: 5rem;
    color: $primaryColor;
    font-weight: 800;
  }
  .card {
    background: $transparentBackground;
    h5 {
      text-transform: uppercase;
    }
    img {
      margin-bottom: 1rem;
    }
    .btn__link {
      background: transparent;
      border: none;
      outline: 0;
      box-shadow: none;
      color: $whiteColor;
      text-decoration: none;
      font-size: 1.2rem;
    }
  }
}

.earning__section {
  .earning__content {
    h2 {
      font-size: 4rem;
      color: $primaryColor;
      font-weight: 800;
    }
    ul {
      list-style: none;
      padding: 0;
      margin: 0;
      li {
        margin-top: 1rem;
        p {
          font-size: 1.2rem;
          span {
            color: $primaryColor;
            font-weight: 800;
            font-size: 1.2rem;
          }
        }
      }
    }
  }
}

.faqs__section {
  h2 {
    font-size: 4rem;
    color: $primaryColor;
    font-weight: 800;
  }
  .accordion {
    background-color: transparent;
  }
  .accordion-header {
    background-color: transparent;
  }
  .accordion-button {
    background-color: rgba($color: #000, $alpha: 0.1);
    box-shadow: none !important;
    border: none !important;
    outline: 0 !important;
    color: red !important;
  }
  .accordion-body {
    background: rgba($color: #000, $alpha: 0.1);
    text-align: center;
  }
}

.mobileapp__section {
  h2 {
    font-size: 4rem;
    color: $primaryColor;
    font-weight: 800;
  }
}

.rewards__section {
  .rewards__table {
    height: 10vh;
    tr {
      background: $transparentBackground;
      color: $primaryColor;
      font-weight: 700;
      td {
        span {
          color: $whiteColor;
        }
      }
    }
  }
  .rewards__content {
    h2 {
      font-size: 4rem;
      color: $primaryColor;
      font-weight: 800;
    }
  }
}

.staking__section {
  .staking__content {
    .card {
      background: $transparentBackground !important;
      border-radius: 1.2rem;
      border: none;
      img {
        margin-bottom: 1rem;
      }
      .card-text {
        font-size: 1rem;
      }
    }
    h2 {
      font-size: 5rem;
      color: $primaryColor;
      font-weight: 800;
    }
    p {
      font-size: 1.2rem;
    }
  }
}

// Todos Pills and Scrollbar
.pills__list {
  overflow: auto;
  white-space: nowrap;
}
.todo__pill {
  background: $transparentBackground;
  border-radius: 1rem;
  margin: 1rem;

  display: inline-block;
}

//Todos

.todo__section {
  ::-webkit-scrollbar {
    height: 0.5rem;
  }
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px $secondaryColor;
    border-radius: 1rem;
  }
  ::-webkit-scrollbar-thumb {
    background-color: $primaryColor;
    border-radius: 1rem;
  }
  h4 {
    color: $primaryColor;
    font-weight: 600;
    margin-top: 1.5rem;
  }
  .todo__content {
    h2 {
      font-size: 5rem;
      color: $primaryColor;
      font-weight: 800;
    }
    h4 {
      font-size: 2.5rem;
      color: $primaryColor;
      font-weight: 700;
    }
  }
}

.tokenomics__section {
  .card {
    background: $transparentBackground;
    text-transform: uppercase;
    img {
      width: 80px !important;
      height: auto;
      margin-bottom: 1rem;
    }
  }
  .tokenomics__content {
    h2 {
      font-size: 5rem;
      color: $primaryColor;
      font-weight: 800;
    }
  }
  table {
    font-size: 1.2rem;
    line-height: 36px;
    tr {
      border: none !important;
      color: $whiteColor;
      td {
        &:last-child {
          color: $primaryColor;
          font-weight: 600;
        }
      }
    }
  }
}

.footer__section {
  .footer__socials {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    a {
      color: $whiteColor;
      text-decoration: none;
    }
  }
}

// Responsiveness Settings
@media screen and (max-width: 540px) {
  .side__nav {
    display: none;
  }
}

@media screen and (max-width: 720px) {
  .side__nav {
    display: none;
  }
}

@media screen and (max-width: 960px) {
  .side__nav {
    position: fixed;
    height: 80vh;
    padding: 5rem 2rem;
    right: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    a {
      img {
        filter: grayscale(100%);
        width: 30px;
      }
      &:focus {
        img {
          filter: none;
        }
      }
    }
  }
}

@media screen and (max-width: 1140px) {
  .side__nav {
    position: fixed;
    height: 80vh;
    padding: 5rem 2rem;
    right: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    a {
      img {
        filter: grayscale(100%);
        width: 35px;
      }
      &:focus {
        img {
          filter: none;
        }
      }
    }
  }
}

@media screen and (max-width: 1280px) {
  .side__nav {
    padding: 5rem 1rem;
  }
}

@media screen and (max-width: 1368px) {
  .side__nav {
    padding: 5rem 2rem;
  }
}

@media screen and (min-width: 1369px) {
  .side__nav {
    padding: 5rem 10rem;
  }
}
